<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <item
        android:id="@+id/shoppingCart"
        android:icon="@drawable/ic_shopping_cart_icon"
        

         />

    <item
        android:id="@+id/homeScreenFragment"
        android:icon="@drawable/ic_home_icon"

        />

    <item
        android:id="@+id/descriptionFragment"
        android:icon="@drawable/ic_bakery_icon"

        />


</menu>