<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/shoppingCart"
        android:name="com.example.resoluteaisoftware.fragments.ShoppingCart"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" >
        <action
            android:id="@+id/action_shoppingCart_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.resoluteaisoftware.fragments.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_shoppingCart"
            app:destination="@id/shoppingCart" />
        <action
            android:id="@+id/action_homeScreenFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.resoluteaisoftware.fragments.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" >
        <action
            android:id="@+id/action_descriptionFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
</navigation>