<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"


    android:clickable="true"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation_view"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="#ffffff"
                    app:menu="@menu/bottom_navigation"
                    app:itemIconTint="@drawable/bottom_navigation_selector"
                    app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>




        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flfragment">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <fragment
                            android:id="@+id/main_screen"
                            android:name="androidx.navigation.fragment.NavHostFragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:defaultNavHost="true"


                            app:navGraph="@navigation/fragment_navigation" />



                </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>




        <com.google.android.material.navigation.NavigationView
            android:id="@+id/drawer_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_drawer"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:itemTextColor="@color/white"
            android:background="@drawable/ic_light_semi_circle"
            app:headerLayout="@layout/headerlayout"
            android:paddingLeft="30dp">
        </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>