<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recyc_frame3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="24dp"

    >



    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/outline_product_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/ic_mask_group"
        >

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            tools:src="@drawable/image1"

            
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/order_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:text="Bubble Tea"
        android:textColor="#373737"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/outline_product_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="45dp"
        android:text="$"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/outline_product_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="29dp"
        android:gravity="end"
        android:text="-"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/outline_product_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="179dp"
        android:layout_marginTop="23dp"
        android:id="@+id/quantity"
        android:gravity="end"
        android:text="1"
        android:textColor="#373737"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/outline_product_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

       android:layout_marginStart="211dp"
        android:layout_marginTop="29dp"

        android:gravity="end"
        android:text="+"

        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/outline_product_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="17dp"
        android:layout_marginTop="52dp"
        android:gravity="end"
        android:text="56.99"

        android:textColor="#647039"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/outline_product_image"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>